{
  "$schema": "https://raw.githubusercontent.com/beat-saber-modding-group/BSIPA-MetadataFileSchema/master/Schema.json",
  "author": "Shadnix",
  "description": [
    "#![SaberTailor.Resources.description.md]",
    "Customize stuff about your sabers"
  ],
  "gameVersion": "1.16.4",
  "icon": "SaberTailor.Resources.icon.png",
  "id": "SaberTailor",
  "name": "SaberTailor",
  "version": "3.4.2",
  "dependsOn": {
    "BSIPA": "^4.0.0",
    "BeatSaberMarkupLanguage": "^1.4.0",
    "BS Utils": "^1.9.0"
  },
    "links": {
        "project-home": "https://github.com/rakkyo150/BeatSaber-SaberTailor/blob/master/README.md",
        "project-source": "https://github.com/rakkyo150/BeatSaber-SaberTailor"
    }
}
